# -------- Prefix & basics --------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:RGB"

# -------- Splits & movement --------
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

bind Space last-window

# -------- Smart Vim-aware pane navigation --------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(\\.[0-9]+)?).*/\\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\' 'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\' 'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# -------- TPM + Plugins --------
# (Remove any existing 'egel/tmux-gruvbox' or 'tmux-tokyo-night' lines)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Optional: if you use the plugin version of navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'

# -------- Catppuccin options --------
# Flavours: latte | frappe | macchiato | mocha
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style 'rounded'   # or 'basic'
set -g @catppuccin_pane_border_style 'rounded'     # or 'thin'
set -g @catppuccin_left_separator ''
set -g @catppuccin_right_separator ''
set -g @catppuccin_date_time '%Y-%m-%d %H:%M'
# Hide things you don’t want
set -g @catppuccin_show_lsp 'off'

# -------- Resurrect/Continuum --------
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# -------- TPM bootstrap --------
run '~/.tmux/plugins/tpm/tpm'
